# ChromaGadgets -- Access Transformer

public net.minecraft.world.entity.raid.Raid f_37687_ # status
public net.minecraft.world.entity.raid.Raid$RaidStatus

public net.minecraft.world.level.block.entity.SculkShriekerBlockEntity f_222829_ # SOUND_BY_LEVEL