# ChromaGadgets -- Access Transformer

public net.minecraft.world.entity.Entity f_19796_ # random

public net.minecraft.world.entity.player.Player f_36081_ # enchantmentSeed

public net.minecraft.world.entity.raid.Raid f_37687_ # status
public net.minecraft.world.entity.raid.Raid$RaidStatus

public net.minecraft.world.level.block.entity.SculkShriekerBlockEntity f_222829_ # SOUND_BY_LEVEL